{
  "name": "thecoolerdaniel",
  "version": "0.0.0",
  "description": "Silly stoat.chat bot for my friends. Inspired by nMarkov and ivysly's hmmbot.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "js-markov": "^3.0.3",
    "sqlite3": "^5.1.7",
    "stoat.js": "^7.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Main",
  "license": "ISC"
}
